{
  "name": "LinkyPass Tests",
  "homepage": "https://github.com/keithamus/LinkyPass",
  "main": "manifest.json",
  "private": true,
  "license": "MIT",
  "authors": [
    "Keith Cirkel <linkypass@keithcirkel.co.uk>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mocha": "1.14.0",
    "chai": "1.8.1",
    "sinonjs": "~1.7.3"
  }
}
